<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHI_TIET_HD" ZOrder="22" X="705" Y="70" Height="204" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CHUC_VU" ZOrder="21" X="394" Y="779" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HOA_DON" ZOrder="20" X="394" Y="70" Height="181" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:KHACH_HANG" ZOrder="19" X="676" Y="485" Height="204" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NHA_CUNG_CAP" ZOrder="18" X="1298" Y="70" Height="181" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NHAN_VIEN" ZOrder="17" X="70" Y="70" Height="227" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:TAI_KHOAN" ZOrder="16" X="394" Y="1030" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TIVI" ZOrder="15" X="1034" Y="70" Height="365" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:STAFF" ZOrder="14" X="394" Y="1281" Height="296" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BILL" ZOrder="5" X="352" Y="333" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:KHACH_HANG_CHI_TIET" ZOrder="2" X="710" Y="292" Height="227" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:fk_mahd_cthd" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>705</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_matv_cthd" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_makh_hd" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>676</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>618</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manv_hd" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>324</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_macv_nv" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>307</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_manv_tk" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>299</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>299</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>394</X>
          <Y>1047</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mancc_tv" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1298</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_macv_nv1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>394</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>1298</Y>
        </Point>
        <Point>
          <X>291</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_mahd_cthd1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>520</X>
          <Y>333</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_matv_cthd1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1034</X>
          <Y>369</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>369</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fk_makh_hd1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>610</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>